spring.application.name=blogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blogDb?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
